# spring_cloud_example

./: settings.gradle
auth/: build.gradle
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/dao/entity/company/: ComapnyPhoto.java  Company.java  CompanyReviews.java  CompanySite.java  CompanySiteTemplate.java  CompanyUrl.java
auth/src/main/java/com/example/auth/dao/entity/goods/: Brand.java  Goods.java  GoodsAmountHistory.java  GoodsCategory.java  GoodsCharacteristic.java  GoodsCharacteristicItem.java  GoodsColor.java  GoodsComment.java  GoodsComplain.java  GoodsDiscount.java  GoodsMaterial.java  GoodsPreview.java  GoodsSize.java  GoodsStyle.java  GoodsTag.java
auth/src/main/java/com/example/auth/dao/entity/storage/: Storage.java
auth/src/main/java/com/example/auth/dao/entity/user/: Address.java  Cart.java  CartItem.java  Orders.java  Phone.java  RegistrationCode.java  Role.java  User.java  UserStatistic.java
auth/src/main/java/com/example/auth/dao/repositories/user/: CompanyRepository.java  RegistrationCodeRepository.java  RoleRepository.java  UserRepository.java
eureka/: build.gradle
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  application1.properties
feign/: build.gradle
feign/src/main/java/com/example/feign/: FeignApplication.java  RequestToSimpleRest.java
feign/src/main/resources/: application.properties
google/: build.gradle
google/src/main/java/com/example/auth/google/: Conf.java  Controller.java  GoogleApplication.java
google/src/main/resources/: application.properties
google/src/test/java/com/example/auth/google/: GoogleApplicationTests.java
simple-rest-client/: build.gradle
simple-rest-client/src/main/java/com/example/simplerestclient/: Controller.java  SimpleRestClientApplication.java
simple-rest-client/src/main/resources/: application.properties
simple-rest-client/src/test/java/com/example/simplerestclient/: SimpleRestClientApplicationTests.java
zuul/: build.gradle
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/java/com/example/zuul/config/: AppConfiguration.java  TestController.java
zuul/src/main/resources/: application.properties
