#server.port=${PORT:0}
server.port=21000
spring.application.name=simple-rest-client
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka},${EUREKA_URI:http://127.0.0.1:8762/eureka}
eureka.instance.prefer-ip-address=true
