spring.application.name=zull(proxy-server)
server.port=7777
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka},${EUREKA_URI:http://127.0.0.1:8762/eureka}



zuul.routes.discus.path=/simple
zuul.routes.discus.service-id=SIMPLE-REST-CLIENT

zuul.routes.auth-google.path=/auth/google
zuul.routes.auth-google.service-id=SIMPLE-REST-CLIENT

zuul.routes.login.path=/login
zuul.routes.login.service-id=google-auth


security.oauth2.client.id=google-auth
