server.port=8762
spring.application.name=eureka
eureka.instance.hostname=peer2
eureka.client.refresh.enable=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer2:8761/eureka/
