server.port=20003
spring.application.name=feign-client
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka},${EUREKA_URI:http://127.0.0.1:8762/eureka}
eureka.instance.prefer-ip-address=true
